<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
<style>

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("img/bc2.jpg");
   background-repeat: no-repeat;
  background-size: 100%;
  font-family: 'Courgette', cursive;
  font-size:15px;
}
.header {
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size:50px;
}
.header h2 {
  font-size: 30px;
}
.aboutme {
  padding: 30px;
  text-align: center;
  background: #F1A457;
}
/* Change color on hover */
.aboutme h1 {
  font-size: 25px;
}
.basicdetails {
  padding: 30px;
  text-align: leftwards;
  background: lighter;
}
.basicdetails h1 {
  font-size: 20px;
}
.skills {
  font-family: calibri;
  padding: 10px;
  text-align: center;
  background: #808000;
}
/* Change color on hover */
.skills h1 {
  font-family: calibri;
  font-size: 25px;
}
.skillsdetails {
  padding: 30px;
  text-align: leftwards;
  background: lighter;
}
.skillsdetails h1 {
  font-size: 20px;
}
.skillsdetails p {
  font-size: 20px;
}

.projects {
  font-family: calibri;
  padding: 10px;
  text-align: center;
  background: #CD5C5C;
}
/* Change color on hover */
.projects h1 {
  font-family: calibri;
  font-size: 25px;
}
.projectdetails {
  padding: 40px;
  text-align: leftwards;
  background: lighter;

}
.projectdetails h1 {
  font-size: 20px;
}
.projectdetails p {
  font-size: 20px;
}
.hobies {
  font-family: calibri;
  padding: 10px;
  text-align: center;
  background: #2772B5;
}
/* Change color on hover */
.hobies h1 {
  font-family: calibri;
  font-size: 25px;
}
.hobiesdetails{
  padding: 20px;
  text-align: leftwards;
  background: lighter;
}
.hobiesdetails h1 {
  font-size: 20px;
}
.edu {
  font-family: calibri;
  padding: 10px;
  text-align: center;
  background: #028962;
}
/* Change color on hover */
.edu h1 {
  font-family: calibri;
  font-size: 25px;
}
.edudetails {
  padding: 30px;
  text-align: leftwards;
  background: lighter;
}
.edudetails h1 {
  font-size: 20px;
}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Acme|Courgette" rel="stylesheet">
<div class="container">
<div class="header">
<img src="img/pc.jpg" style="width:20%;">
  <h1>MY PROFILE</h1>
  <h2>Full Stack Development</h2>
</div>
<div class="aboutme">
  <h1>ABOUT ME</h1>
  <br>
</div>
<div class="basicdetails">
  <h1><font color="#C0C0C0">NAME</h1> 
  <p><font color="#F1A457">ASHWIN B R</font></p>
  <h1>DOB</h1>  
  <p><font color="#F1A457">18/10/1997</font></p>
  <h1>MAILID</h1> 
  <p><font color="#F1A457">brashwin07@gmail.com</font></p>
  <h1>CONTACT NO</h1>
<p><font color="#F1A457">+91 9952016749</font></p>
  <h1>ADDRESS</h1> 
 <p><font color="#F1A457">old no 17/1,new no 4/2, thattankulam tank street, oldwashermenpet, chennai-600021</font></p><br>
<br>
</div>
 <div class="skills">
<h1>SKILLS</h1>
</div>
<div class="skillsdetails">
<h1>C</h1> 
<P><font color="#808000">80%</font></p>
<h1>C++</h1>
<P><font color="#808000">80%</font></p>
<h1>PYTHON<h1>
<P><font color="#808000">50%</font></p>
<h1>MYSQL</h1>
<P><font color="#808000">80%</font></p>
<h1>JAVA</h1> 
<P><font color="#808000">80%</font></p>
<h1>WEB DEVELOPER </h1> 
<P><font color="#808000">60%</font></p>
</div>
<div class="edu">
  <h1>EDUCATION</h1>
  <br>
</div>
<div class="edudetails">
  <h1>B.E</h1> 
  <p><font color="#028962" size="5">CSE,Anna University,Velammal Engineering College,CGPA-7.74</font></p>
  <h1>HSLC</h1>  
  <p><font color="#028962" size="5">Revoor Padmanabha Chetty Matric Higher Secondary School, Score-91%</font></p>
  <h1>SSLC</h1> 
  <p><font color="#028962" size="5">SRDKVVJC, CGPA-8.6%</font></p>
  <br>
  </div>
<div class="projects">
<h1>PROJECTS</h1>
</div>
<div class="Projectdetails">
<h1>PERSONAL ASSISTANT</h1>
<P><font color="#CD5C5C" size="5">It allows the enduser to maintain a database of his/her own account details</font></P>
<h1>BANK FORM FILLER</h1>
<P><font color="#CD5C5C" size="5">It allows the enduser to get their bank forms filled</font></P>
<h1>BANK FORM FILLER</h1>
<P><font color="#CD5C5C" size="5">It allows the enduser  to book mobiles in thye website</font></P>
</div>
<div class="hobies">
<h1>HOBIES</h1>
</div>
<div class="hobiesdetails">
<h1>WRITING STORIES</h1>
<h1>PROGRAMMING</h1>
<h1>WATCHING FOOTBALL</h1>
<br>
</div>
</div>
<footer>
  <p>Contact information: <a href="mailto:brashwin07@gmail.com">
  brashwin07@gmail.com</a>.</p>
</footer>
</body>
</html>
